<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kyou/Desktop/CodeFight.playground#CharacterRangeLen=18&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=1&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=556176676.36834"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kyou/Desktop/CodeFight.playground#CharacterRangeLen=272&amp;CharacterRangeLoc=19&amp;EndingColumnNumber=1&amp;EndingLineNumber=14&amp;StartingColumnNumber=0&amp;StartingLineNumber=2&amp;Timestamp=556176676.368629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
